.advantages {
  background-color: var(--light-color);
  padding-top: 105px;
  padding-bottom: 109px;

  @include small-tablet {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  &__item {
    display: grid;
    grid-template-columns: 5fr 7fr;
    align-items: center;
    margin-bottom: 30px;

    &--left {
      .advantages__text {
        order: 2;
        padding-left: 20px;
      }

      @include small-tablet {
        .advantages__img {
          order: 2;
          padding-right: auto;
        }
      }
    }

    @include small-tablet {
      grid-template-columns: 1fr;
    }
  }

  &__text {
    max-width: 470px;

    @include small-tablet {
      width: 100%;
      max-width: none;
      padding-bottom: 20px;
    }
  }

  &__title {
    margin: 0;
    margin-bottom: 20px;
    position: relative;
    color: var(--black-color);
    font-size: 40px;
    font-weight: 700;
    line-height: 88px;

    &::after {
      content: "";
      position: absolute;
      left: -11%;
      bottom: -7px;
      width: 108px;
      height: 2px;
      background-color: var(--gold-color);
    }

    @include mobile {
      line-height: 40px;
    }
  }

  &__descr {
    margin: 0;
    color: #808080;
    font-size: 16px;
    font-weight: 400;
    line-height: 32px;
  }

  &__img {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 670px;
    height: 560px;

    @media (max-width: 1035px) {
      width: calc(var(--index) * 20);
      min-width: 400px;
      height: auto;
    }

    @include small-tablet {
      min-width: auto;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}
