.header {
  background: url("../img/hero-bg.jpg") center center/cover no-repeat;
  padding-bottom: 265px;

  @include small-tablet {
    padding-bottom: 150px;
  }

  &__navigation {
    display: flex;
    align-items: center;
    padding-top: 55px;
    padding-bottom: 150px;
  }

  &__logo {
    margin-right: 135px;
  }

  &__nav ul {
    display: flex;
    gap: 45px;

    @media (max-width: 1089px) {
      display: none;
    }
  }

  &__nav-item a {
    color: var(--light-color);
    font-size: 16px;
    line-height: 24px;
    transition: color 0.3s ease;

    &:hover {
      color: var(--gold-color);
    }
  }

  &__phone {
    margin-left: auto;
    display: flex;
    align-items: center;
    gap: 11px;
    transition: color 0.3s ease;

    &:hover {
      color: var(--gold-color);
    }

    @media (max-width: 1089px) {
      display: none;
    }
  }

  &__info {
    margin-bottom: 40px;

    @include small-tablet {
      text-align: center;
    }
  }

  &__time {
    margin: 0;
    margin-bottom: 24px;
    color: var(--light-color);
    font-size: 24px;
    font-weight: 500;
    line-height: 32px;
    letter-spacing: 1.44px;

    @include tablet {
      font-size: 20px;
    }

    @media (max-width: 521px) {
      font-size: 18px;
    }
  }

  &__text {
    margin: 0;
    color: var(--light-color);
    font-size: 64px;
    font-weight: 700;
    line-height: 88px;

    @include tablet {
      font-size: 45px;
      line-height: 50px;
    }

    @media (max-width: 521px) {
      font-size: 30px;
    }
  }

  &__bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;

    @include small-tablet {
      flex-direction: column-reverse;
      gap: 50px;
    }
  }

  &__social-icons {
    display: flex;
    align-items: center;
    gap: 25px;
  }

  &__icon {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    border: 1px solid var(--light-color);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--light-color);
    text-align: center;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    transition: all 0.3s ease;

    &:hover {
      border: 1px solid var(--gold-color);
      color: var(--gold-color);
    }
  }
}

.mobile-menu {
  position: fixed;
  padding: 15px 20px 20px 20px;
  top: 0;
  left: 0;
  right: 0;
  background: #ffffff;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.15);
  transform: translateX(-150%);
  transition: all 0.3s ease;
  z-index: 90;
  height: 100vh;

  &--active {
    transform: none;
  }

  .header__nav {
    margin-bottom: 50px;
  }

  .header__nav ul {
    padding-top: 50px;
    display: flex;
    flex-direction: column;
    gap: 0;
  }

  .header__nav-item a {
    display: block;
    color: var(--black-color);
    font-size: 20px;
    padding: 20px;
  }

  .header__nav-item {
    border-bottom: 1px solid #ccc;
  }

  .header__phone {
    display: flex;
    margin-bottom: 50px;

    a {
      color: var(--black-color);
      font-size: 20px;
    }
  }

 .header__icon {
  border: 1px solid var(--black-color);

  a {
    color: var(--black-color);
  }
 }
}
